# lab07-sast-sca

./: README.md  cheat_check_yuorself.sh  docker-compose.fixed.yml  docker-compose.yml
sast/: checkov-config.yaml  results_json.json  semgrep-report.json  semgrep-rules.yml
sca/: dependency-check.sh  pom.xml  pom_fixed.xml
vulnerable-app/: Dockerfile  Dockerfile.fixed  app.py  app_fixed.py  config.yaml  requirements.txt  requirements_fixed.txt
